# thinking-in-spring-boot-learn

./: pom.xml
annotation-demo/: pom.xml
annotation-demo/src/main/java/com/ajin/annotation/: StringRepository.java  TransactionalService.java
annotation-demo/src/main/java/com/ajin/repository/: NameRepository.java
annotationdesign/: pom.xml
annotationdesign/src/main/java/com/ajin/thinkinginspringboot/annotationdesign/: AnnotationdesignApplication.java  MapDemo.java
annotationdesign/src/main/java/com/ajin/thinkinginspringboot/annotationdesign/conditional/: CalculatingService.java  CalculatingServiceBootstrap.java  ConditinalMessageConfiguration.java  ConditionalOnSystemProperty.java  ConditionalOnSystemPropertyBootstrap.java  IterationCalculatingService.java  LambdaCalculatingService.java  OnSystemPropertyCondition.java
annotationdesign/src/main/java/com/ajin/thinkinginspringboot/annotationdesign/enable/annotation/: EnableHelloWorld.java  HelloWorldConfiguration.java
annotationdesign/src/main/java/com/ajin/thinkinginspringboot/annotationdesign/enable/importselector/: EnableServer.java  EnableServerBootstrap.java  FtpServer.java  HttpServer.java  Server.java  ServerImportBeanDefinitionRegistrar.java  ServerImportSelector.java
annotationdesign/src/main/java/com/ajin/thinkinginspringboot/annotationdesign/webauto/: MyWebAppInitializer.java  MyWebApplicationInitializer.java
annotationdesign/src/main/java/com/ajin/thinkinginspringboot/annotationdesign/webauto/custom/: HelloWorldController.java  SpringWebMvcConfiguration.java  SpringWebMvcServletInitializer.java
automaticalasembly/: pom.xml
automaticalasembly/src/main/java/com/thinkinginspringboot/automaticalasembly/: AutomaticalasemblyApplication.java  ComponentScanDefaultPackageBootstrap.java  FormatterBootstrap.java
automaticalasembly/src/main/java/com/thinkinginspringboot/automaticalasembly/event/: DefaultAutoConfigurationImportListener.java  EnableAutoConfigurationBootstrap.java
automaticalasembly/src/test/java/com/thinkinginspringboot/automaticalasembly/: AutomaticalasemblyApplicationTests.java
composed-annotation/: pom.xml
composed-annotation/src/main/java/thinkinginspringboot/composedannotation/: AnnotationAttributesBootstrap.java  ComposedannotationApplication.java  TransactionalServiceAnnotationReflectionBootstrap.java  TransactionalServiceStandardAnnotationMetadataBootstrap.java
composed-annotation/src/main/java/thinkinginspringboot/composedannotation/annotation/: TransactionalService.java
composed-annotation/src/test/java/thinkinginspringboot/composedannotation/: ComposedannotationApplicationTests.java
first-app-by-gui/: pom.xml
first-app-by-gui/src/main/java/thinkinginspringboot/firstappbygui/: FirstAppByGuiApplication.java
first-app-by-gui/src/main/java/thinkinginspringboot/firstappbygui/annotation/: TransactionalService.java
first-app-by-gui/src/main/java/thinkinginspringboot/firstappbygui/config/: SpringContextConfiguration.java
first-app-by-gui/src/main/java/thinkinginspringboot/firstappbygui/entity/: User.java
first-app-by-gui/src/main/resources/: application.properties
first-app-by-gui/src/test/java/thinkinginspringboot/firstappbygui/: FirstAppByGuiApplicationTests.java
formatterspringbootstarter/: pom.xml
formatterspringbootstarter/src/main/java/com/ajin/formatter/: Formatter.java
formatterspringbootstarter/src/main/java/com/ajin/formatter/configuration/: FormatterAutoConfiguration.java
formatterspringbootstarter/src/main/java/com/ajin/formatter/impl/: DefaultFormatter.java  JsonFormatter.java
spring-web-mvc-demo/: pom.xml
spring-web-mvc-demo/src/main/java/com/ajin/spring/web/mvc/controller/: HelloWorldController.java
spring-web-mvc-demo/src/main/webapp/WEB-INF/: web.xml
spring-web-mvc-demo/src/main/webapp/WEB-INF/spring/: app-context.xml
springapplicationdemo/: pom.xml
springapplicationdemo/src/main/java/com/thinking/in/spring/boot/springapplicationdemo/: SpringApplicationDemoApplication.java
springapplicationdemo/src/main/java/com/thinking/in/spring/boot/springapplicationdemo/event/: ApplicationListenerOnSpringEventsBootstrap.java
springapplicationdemo/src/test/java/com/thinking/in/spring/boot/springapplicationdemo/: SpringApplicationDemoApplicationTests.java
